# SampleJersey

./: pom.xml
SampleClient/: pom.xml
SampleClient/src/main/java/com/example/SampleClient/: App.java
SampleClient/src/main/resources/: student.proto
SampleData/: pom.xml
SampleData/src/main/java/com/example/tutorial/: AddressBookProtos.java  Student.java
SimpleSvc/: pom.xml
SimpleSvc/src-gen/com/example/tutorial/: AddressBookProtos.java
SimpleSvc/src/main/java/com/example/: AddressBookService.java  MyResource.java  StudentService.java
SimpleSvc/src/main/resources/: adressBook.proto
SimpleSvc/src/test/java/com/example/protobuf/: AddressBookSvcTest.java  MyResourceTest.java  StudentSvcTest.java
